= Flea

Flea is a tiny Lisp interpreter implemented in Ruby. Flea is not designed to be a production language, instead it is designed to be an example of how simple it can be to bootstrap the core of a small flexible language. Flea essentially defines a subset of R5RS Scheme, just enough to be fun and interesting.

=== A Quick Example

  (display "Hello World\n")

=== Installation

For ease of use the Flea is packaged as a RubyGem. Providing you already have Ruby and RubyGems installing Flea is as easy as entering the following command in a terminal:

  gem install flea
  
Mac OS X and most Unix/Linux distributions come with an installation of Ruby and RubyGems. If you do not have Ruby and RubyGems installed please check the {Ruby website for instructions}[http://www.ruby-lang.org/en/downloads/].

=== Usage

After Flea is installed you can run a program by typing the following on the command line:

  flea /path/to/program
  
You can also launch Flea's interactive shell by simply calling `flea` with no arguments.

=== More

Flea's core is only about 100 lines of code, and provides a simple interface that is used to build the rest of the language. Flea is highly extensible because of its native_function method which allows Ruby Proc objects to be defined and then executed within the context of the Flea interpreter.

=== Author & Credits

Author:: {Aaron Gough}[mailto:aaron@aarongough.com]

Copyright (c) 2010 {Aaron Gough}[http://thingsaaronmade.com/] ({thingsaaronmade.com}[http://thingsaaronmade.com/]), released under the MIT license